data = {
	option: [
		"<option>&mdash;</option>",
		"<option>33</option>",
		"<option>34</option>",
		"<option>35</option>",
		"<option>36</option>",
		"<option>37</option>",
		"<option>38</option>",
		"<option>39</option>",
		"<option>40</option>",
		"<option>41</option>",
		"<option>42</option>",
		"<option>43</option>",
		"<option>44</option>",
		"<option>45</option>"
	],
	answers: [
		[
		abans(is(-1,3),is(-1)),
		abans(is(3,9),is(9)),
		abans(is(-2,0,2),is(0)),
		abans(is('\\displaystyle\\frac{1}{2}',2),is('\\displaystyle\\frac{1}{2}')),
		abans(is('\\log_2{\\displaystyle\\frac{1}{19}}',0),is('\\log_2{\\displaystyle\\frac{1}{19}}'))
		],
		[
		abans(is('\\pm \\displaystyle\\frac{5\\pi}{6}+2\\pi k:~k \\in \\mathbb{Z}'),
			is('-\\displaystyle\\frac{7\\pi}{6}')),
		abans(is('\\displaystyle -\\frac{\\pi}{2}+2\\pi k',
		'\\displaystyle -\\frac{\\pi}{4}+2\\pi k','\\pi k:~k \\in \\mathbb{Z}'),
		is('2\\pi','3\\pi','\\displaystyle\\frac{7\\pi}{2}')),
		abans(is('\\pi k','-\\displaystyle\\frac{\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('\\pi','\\displaystyle\\frac{5\\pi}{3}','2\\pi','3\\pi'))
		],
		[
		abans(is('-\\displaystyle\\frac{\\pi}{6}+\\frac{\\pi k}{2}:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{11\\pi}{6}','\\displaystyle\\frac{7\\pi}{3}','\\displaystyle\\frac{17\\pi}{6}')),
		abans(is('\\displaystyle\\frac{5\\pi}{4}+2\\pi k','\\displaystyle\\frac{7\\pi}{4}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{7\\pi}{4}')),
		abans(is('2\\pi k','\\pm \\displaystyle\\operatorname{arccos}{\\left(-\\frac{3}{4}\\right)}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('4\\pi','3\\pi+\\displaystyle\\operatorname{arccos}{\\frac{3}{4}}')),
		abans(is('\\displaystyle\\pm \\frac{\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{7\\pi}{3}')),
		abans(is('-\\displaystyle\\frac{\\pi}{6}+2\\pi k','-\\displaystyle\\frac{5\\pi}{6}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{5\\pi}{6}','-\\displaystyle\\frac{\\pi}{6}',
		'\\displaystyle\\frac{7\\pi}{6}'))
		],
		[
		abans(is('\\pi k','\\displaystyle\\frac{\\pi}{3}+2\\pi k','\\displaystyle\\frac{2\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-3\\pi','-2\\pi','-\\displaystyle\\frac{5\\pi}{3}')),
		abans(is('\\pi k','\\displaystyle\\frac{\\pi}{6}+2\\pi k','\\displaystyle\\frac{5\\pi}{6}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{19\\pi}{6}','-3\\pi','-2\\pi')),
		abans(is('\\pi+2\\pi k','\\displaystyle\\frac{\\pi}{2}+\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{5\\pi}{2}','3\\pi','\\displaystyle\\frac{7\\pi}{2}')),
		abans(is('\\pi k','\\displaystyle\\frac{\\pi}{4}+\\pi k:~k\\in\\mathbb{Z}'),
		is('-4\\pi','-\\displaystyle\\frac{15\\pi}{4}','-3\\pi')),
		abans(is('\\displaystyle\\frac{\\pi}{2}+\\pi k','\\displaystyle\\frac{\\pi}{3}+2\\pi k',
		'\\displaystyle\\frac{2\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{5\\pi}{3}','-\\displaystyle\\frac{3\\pi}{2}',
		'-\\displaystyle\\frac{4\\pi}{3}'))
		],
		[
		abans(is('\\pi+2\\pi k','\\displaystyle\\frac{\\pi}{2}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{7\\pi}{2}','-3\\pi')),
		abans(is('\\pi k:~k\\in\\mathbb{Z}'),is(0,'\\pi')),
		abans(is('-\\displaystyle\\operatorname{arctg}{\\frac{2}{5}}+\\pi k',
		'-\\displaystyle\\frac{\\pi}{4}+\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{15\\pi}{4}','4\\pi-\\displaystyle\\operatorname{arctg}{\\frac{2}{5}}')),
		abans(is('-\\displaystyle\\frac{\\pi}{3}+\\pi k','-\\displaystyle\\frac{\\pi}{4}+\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{8\\pi}{3}','\\displaystyle\\frac{11\\pi}{4}',
		'\\displaystyle\\frac{11\\pi}{3}','\\displaystyle\\frac{15\\pi}{4}')),
		abans(is('\\displaystyle\\frac{\\pi}{4}+\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{5\\pi}{4}'))
		],
		[
		abans(is('\\pi k','\\pm\\displaystyle\\frac{\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-3\\pi')),
		abans(is('\\displaystyle\\frac{\\pi}{4}+\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{15\\pi}{4}')),
		abans(is('\\pi k','\\pm\\displaystyle\\frac{5\\pi}{6}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-3\\pi','-\\displaystyle\\frac{17\\pi}{6}','-2\\pi')),
		abans(is('2\\pi k','-\\displaystyle\\frac{\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{19\\pi}{3}','-6\\pi')),
		abans(is('\\pm 6\\pi','\\displaystyle\\frac{\\pi}{3}+\\pi k',
		'\\displaystyle\\frac{2\\pi}{3}+\\pi k:~k\\in\\mathbb{Z}\\backslash[-6;~5]'),
		is('6\\pi','\\displaystyle\\frac{19\\pi}{3}'))
		],
		[
			math(rs('-\\infty',0)+U()+sr(2,4))+'.',
			math(sr('-0,5',0)+U()+rs(0,'0,5')+U()+sr(1,'+\\infty'))+'.',
			math(ss(-2,'\\sqrt{15}'))+'.',
			math(sr(-3,-2)+U()+rr(-2,1)+U()+sr('3,5','+\\infty'))+'.'
		],
		[
			math('\\mathbb{R}\\setminus'+is(0))+'.',
			math(rs(0,'\\log_5{2}')+U()+rs('\\log_5{3}',1))+'.',
			math(rs('-\\infty',-1)+U()+sr('\\displaystyle\\frac{1}{2}','+\\infty'))+'.',
			math(rs('-\\infty',0)+U()+sr(2,'+\\infty'))+'.',
			math(rr('-\\infty',-7)+U()+sr('-\\log_2{10}','+\\infty'))+'.'
		],
		[
			math(rs(0,1)+U()+sr(5,'+\\infty'))+'.',
			math(rs(2,'2+\\sqrt{3}'))+'.',
			math(rs('\\displaystyle\\frac{-3-\\sqrt{29}}{2}',-4)+U()+ss(0,1))+'.',
			math(rs('-2,5','-\\displaystyle\\frac{7}{3}')+U()+rr(-2,'+\\infty'))+'.',
			math(rr('\\displaystyle\\frac{1}{81}',1)+U()+sr('3^{11}','+\\infty'))+'.'
		],
		[
			math(rr(-6,-5)+U()+sr(3,'3,5')+U()+rs(5,'5,5'))+'.',
			math(sr('\\displaystyle\\frac{1}{6}','\\displaystyle\\frac{1}{2}'))+'.',
			math(rs(0,'\\displaystyle\\frac{1}{5}')+U()+sr('\\displaystyle\\frac{1}{\\sqrt{2}}',1))+'.',
			math(rr('\\displaystyle\\frac{-1-\\sqrt{5}}{2}',-1)+U()+rs(0,'\\displaystyle\\frac{1}{3}')+U()+rr('\\displaystyle\\frac{-1+\\sqrt{5}}{2}',1)+U()+rr(1,'+\\infty'))+'.',
			math(rr('-\\infty',-1)+U()+sr('-\\displaystyle\\frac{1}{2}',0)+U()+rr(0,1))+'.'
		],
		[
			math(rs(2,3))+'.',
			math(rs('\\displaystyle\\frac{5}{3}','\\displaystyle\\frac{7}{4}')+U()+rr(2,'+\\infty'))+'.',
			math(rr(1,'\\displaystyle\\frac{1+\\sqrt{5}}{2}'))+'.',
			math(rr(0,'\\displaystyle\\frac{1}{3}')+U()+sr(1,'+\\infty'))+'.',
			math(sr(2,'+\\infty'))+'.'
		],
		[
			"dsadas"
		]
	]
}
